<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-image: url("Img/romania.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: contain;
      background-position: center; 
      font-family: Arial, Helvetica, sans-serif;
      font-family: sans;
    }

    h1 {
      font-size: 2.8vw;
      font-weight: normal;
      font-family: initial;
      font-style: normal;
    }

    h2 {
      font-size: 2.0vw;
      font-weight: normal;
      font-family: initial;
      font-style: normal;
    }


    h4 {
      font-size: 0.8vw;
      font-weight: normal;
      font-family: initial;
      font-style: normal;
    }


    h5 {
      font-size: 1.6vw;
      font-weight: normal;
      font-family: initial;
      font-style: normal;
    }

    /* Popup container - can be anything you want */
    .popup {
      position: re;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    a:link {
      text-decoration: none;
      color: black;
    }

    ::-webkit-scrollbar {
      width: 0vw;
      background: transparent;
    }

    div.HomePageContent {
      background-color: transparent;
      font-size: 1.6vw;
      position: fixed;
      left: 5vw;
      top: 8vw;
      right: 5vw;
      bottom: 9vw;
      overflow: auto;
    }

    .motto {
      background-color: transparent;
      position: fixed;
      left: 70vw;
      right: 5vw;
      top: 5vw;
      width: 20vw;
      font-size: 1.8vw;
      height: auto;
    }

    div.CopyRights {
      position: fixed;
      left: 40vw;
      bottom: 0vw;
      text-size: 0.8vw;
      text-decoration: underline;
      border: none;
    }

    div.TitleDescriptor {
      position: fixed;
      left: 5vw; 
      top: 13vw;
      font-size: 3.6vw;
      font-style: normal;
      border: none;
      text-align: left;
    }

    .motto {
      background-color: transparent;
      position: fixed;
      left: auto;
      right: 3%;
      top: 6%;
      width: auto;
      height: auto;
      text-align: left;
   }


    .fa {
      font-size: 1.8vw;
      width: 1.8vw;
      text-align: center;
      margin: 0vw 0vw;
    }

    .fa {
      opacity: 0.6;
    }

    .fa:hover {
      opacity: 0.2;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-yahoo {
      background: #430297;
      color: white;
    }

    div.AbsoluteOButton {
      position: fixed;
      top: 0.4vw;
      right: 0.4vw;
      width: auto;
      height: auto;
      border: none;
    }

    div.AbsoluteVButton {
      position: fixed;
      bottom: 1.4vw;
      left: 1.6vw;
      border: none;
    }

    div.Logo {
      position: fixed;
      top: 0vw;
      left: 1vw;
      width: 30%;
      height: 30%;
      border: none;
    }


    div.AbsoluteOBottomBar {
      position: fixed;
      bottom: 0.4vw;
      right: 0.4vw;
      width: auto;
      height: auto;
      border: none;
    }


    .btn-group .obutton {
      background-color: transparent;
      border: none;
      color: black;
      block-size: auto;
      text-align: center;
      font-size: 1.6vw;
      cursor: pointer;
      width: auto;
      display: inline-block;
      float: right;
    }

    .btn-group .vbutton {
      background-color: transparent;
      border: none;
      color: black;
      block-size: auto;
      text-align: left;
      font-size: 1.6vw;
      line-height: 1.6vw;
      cursor: pointer;
      width: auto;
      display: block;
    }

    .btn-group .obutton:not(:last-child) {
      border-bottom: none;
    }

    .btn-group .obutton:hover {
      background-color: #ccc;
      text-decoration: underline;
    }

    .btn-group .vbutton:not(:last-child) {
      border-bottom: none;
    }

    .btn-group .vbutton:hover {
      background-color: #ccc;
      text-decoration: underline;
    }
    
    
    div.HomePageContent {
      background-color: transparent;
      position: fixed;
      left: 5vw;
      top: 9vh;
      right: 66vw;
      bottom: 22vh;
      text-align: justify;
      overflow: auto;
    }

    div.ImagePageContent {
      position: fixed;
      left: 37vw;
      top: 9vh;
      right: 5vw;
      bottom: 7vh;
      text-align: center;
      font-size: 2vw;
      display: block;
      overflow: scroll;
    }

  </style>
</head>

<body>


   

  <div class="CopyRights">
    <div class="popup" onclick="myFunction()">
      <h4> 2022 Copyrights By Elena Andora </h4>
      <span class="popuptext" id="myPopup"> &#169 Elena  Andora Petcu  </span>
    </div>

    <script>
      // When the user clicks on div, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
    </script>

  </div>

  
  <div class="btn-group">
    <div class="AbsoluteVButton">
      <button class="vbutton"> <a href="Network.html"> Network Location </a> </button>
      <button class="vbutton"> <a href="Romania.html"> Romania </a> </button>
      <button class="vbutton"> <a href="WorldWide.html"> World Wide </a> </button>
      <button class="vbutton"> <a href="About.html"> About </a> </button>
      </ div>
    </div>

    <div class="btn-group">
      <div class="AbsoluteOButton">
        <button class="obutton"><a href="Safari.html"> Safari </a> </button>
        <button class="obutton"><a href="Mountaineering.html"> Mountaineering </a> </button>
        <button class="obutton"><a href="Business.html"> Business </a> </button>
        <button class="obutton"><a href="HolidayTravel.html"> Holiday Travel </a> </button>
        <button class="obutton"><a href="index.html"> <i class="fa fa-home"> </i> </a> </button>
      </div>
    </div>


    <div class="AbsoluteOBottomBar">
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/?lang=com" class="fa fa-twitter"></a>
      <a href="https://www.google.com/intl/ro/gmail/about/" class="fa fa-google"></a>
      <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      <a href="https://ro.yahoo.com/" class="fa fa-yahoo"></a>
    </div>

</div>
<div class="HomePageContent" style="font-size: 1.6vw; text-align: justify; ">

  <h1><a href="#Img_1">
      <p.i style="font-style: italic;">Iasi</p.i>
    </a>
  </h1>

  <h5> 
    <p.l style="color: transparent;">MMMM</p.l>
    Capitala istorica a Moldovei este un centru de cultura important. In zilele noastre, ramanand un diamant neslefuit, Iasul incepe sa-si piarda aspectul sumbru datorita unui influx de investitii din partea UE. Devine de asemenea si un important centru IT, companii precum Amazon si Siemens stabilindu-si aici o baza de dezvoltare. Orasul are de asemenea restaurante foarte bune si o viata de noapte tot mai insufletita.</h5>




  <h1><a href="#Img_2">
     <p.i style="font-style: italic;">Cluj</p.i>
    </a>
  </h1>
  
  <h5>
      <p.l style="color: transparent;">MMMM</p.l>
      Orașul Cluj a devenit, în ultimii ani, una dintre destinațiile preferate pentru cei care doresc să redescopere istoria acestor locuri. Dacă vrei să mergi în vacanță în Cluj, trebuie să vizitezi cele mai interesante obiective ale orașului, precum și locurile fascinante din împrejurimi.</h5>



  <h1><a href="#Img_3">
      <p.i style="font-style: italic;">Bucuresti</p.i>
    </a>
  </h1>
      
 <h5>
     <p.l style="color: transparent;">MMMM</p.l>
     Capitala României este un loc plin de istorie și povești captivante, cu un trecut deosebit, o atmosferă plină de viață și numeroase atracții turistice. 

Este un o destinație ideală pentru turiștii pasionați de arhitectură și istorie. De asemenea, anumite obiective turistice din București și împrejurimi sunt repere de liniște, relaxare sau chiar distracție. 

București este una dintre cele mai sigure și mai accesibile destinații din Europa. Aici există numeroase locuri speciale pe care trebuie să le vizitezi și experiențe unice pe care trebuie să le trăiești.</h5>




     <h1><a href="#Img_4">
      <p.i style="font-style: italic;">Delta Dunarii</p.i>
    </a>
  </h1>
    
 <h5>
      <p.l style="color: transparent;">MMMM</p.l>
      Delta Dunarii este un loc de care te indragostesti iremediabil, daca esti pasionat de natura. Este unul dintre putinele locuri din Romania care a ramas nealterat de mana omului. Cel putin pana acum. Aparenta salbaticie, mutimea de pasari care traieste nestingherita printre trestii, linistea aproape nefireasca si apa cat vezi cu ochii.

O frumusete bizara pe care o poti gusta din plin, o destinatie uimitoare pentru orice iubitor de natura si de locuri interesante. Pentru a vedea acestea trebuie sa faceti cat mai multe plimbari cu barca cu localnicii de aici, care cunosc locuri si povesti interesante.</h5>




      <h1><a href="#Img_5">
        <p.i style="font-style: italic;">Brasov</p.i>
      </a>
    </h1>
      
   <h5>
        <p.l style="color: transparent;">MMMM</p.l>
        Dacă ești în căutarea unei destinații de vacanță în viitorul apropiat, Brașovul ar putea fi locul potrivit pe care să-l vizitezi. Plin de istorie și cultură, cu o poziție geografică impresionantă și înconjurat de peisaje desprinse, parcă, din basme, orașul de la poalele Tâmpei te va impresiona cu siguranță și îți va oferi o vacanță deosebită.</h5>
        



 <h1><a href="#Img_6">
    <p.i style="font-style: italic;">Alba-Iulia</p.i>
   </a>
</h1>
        
     <h5>
          <p.l style="color: transparent;">MMMM</p.l>
          Aflat în inima Transilvaniei, oraşul Alba Iulia  se mândreşte cu o tradiţie urbană de aproape 2000 de ani, de pe vremea când romanii i-au descoperit potenţialul. A avut zile de aur în vremurile medievale, este simbolul unificării în timpurile moderne. În zilele noastre, este oraşul cu cea mai mare cetate din România, Cetatea Alba Iulia.

Într-un ţinut îndepărtat al bătrânei Europa e un oraş care a îmbrăcat în mai multe rânduri „haina“ rebelului şi şi-a purtat-o cu demnitate.  Este oraşul în care au avut loc mai multe uniri politice şi religioase-de aici numele de Oraşul Unirii. În zilele noastre, Alba Iulia împărtăşeşte turiştilor o poveste plină de istorie şi cultură, iar  sloganul turistic este Cealală Capitală.</h5>
          


</div>


</div>



<div class=" ImagePageContent ">

  <h1>
    <a id="Img_1"> </a>
    Iasi
  </h1>
  <img src="Img/Iasi.jpg " alt="" width="auto" height="100%">

  <h1>
    <a id="Img_2"> </a>
    Cluj
  </h1>
  <img src="Img/cluj.jpg " alt="" width="auto" height="100%">

  <h1>
    <a id="Img_3"> </a>
    Bucuresti
  </h1>
  <img src="Img/bucuresti.jpg" alt="" width="auto" height="100%">


  <h1>
    <a id="Img_4"> </a>
    Delta Dunarii
  </h1>
  <img src="Img/delta.jpg" alt="" width="auto" height="100%">


  <h1>
    <a id="Img_5"> </a>
    Brasov
  </h1>
  <img src="Img/brasov.jpg " alt="" width="auto" height="100%">


  <h1>
    <a id="Img_6"> </a>
    Alba-Iulia
  </h1>
  <img src="Img/alba.jpg " alt="" width="auto" height="100%">



</div>

</body>